# Nom de l'application et port
spring.application.name=GestionBillets
server.port=8084
#spring.datasource.url=jdbc:h2:mem:ebillet-db
#spring.h2.console.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/ebillet-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true


